<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            position: absolute;
            top:5.0;
            padding: 15px;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            color: #262626;
            border-bottom: 2px solid#262626;
            border-top: 2px solid#262626;
            letter-spacing: 2px;
            transition: 5s;
        }
        a:hover{
            letter-spacing: 2px;
            transition: 5s;
        }
        a:hover{
            letter-spacing: 10px;
        }
    </style>
</head>
<body>
    <a href="https://chatgpt.com/"> nttf electronicity</a>
</body>
</html>